<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0A3B6E8A0AC99360002CC2AF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0ABC8CC30BB720E20044022E</string>
				<key>PBXProjectModuleLabel</key>
				<string>solver.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0ABC8CDF0BB721240044022E</string>
						<key>PBXProjectModuleLabel</key>
						<string>solver.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0ABC8CE20BB721240044022E</string>
						<key>history</key>
						<array>
							<string>0ABC8CE00BB721240044022E</string>
							<string>0ABC8CD10BB7211F0044022E</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>0ABC8CE10BB721240044022E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1013, 628}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1013 88 1013 669 -1024 0 1024 768 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>223</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0A3B6EAD0AC993EA002CC2AF</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 308}, {223, 661}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {240, 679}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>223</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>78 158 1146 720 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>240pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>edmexperiment.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>edmexperiment.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0ABC8CDE0BB721240044022E</string>
										<key>history</key>
										<array>
											<string>0A348BAD0B07BBCF00F8771E</string>
											<string>0A348C9F0B088FA800F8771E</string>
											<string>0AD2AFA20B53B02900960C16</string>
											<string>0A7BDD0F0B5ACA77008D1188</string>
											<string>0A7BDD140B5ACA77008D1188</string>
											<string>0A7BDE8B0B5B33F4008D1188</string>
											<string>0A9CA14F0B5EB43A0045E0B9</string>
											<string>0A863D770B61B82C00FF32EA</string>
											<string>0A863D780B61B82C00FF32EA</string>
											<string>0A863E560B62BB1700FF32EA</string>
											<string>0A863E570B62BB1700FF32EA</string>
											<string>0A6BB3780B6E573700E89F6B</string>
											<string>0A6BB3F60B6E690400E89F6B</string>
											<string>0A6BB4A70B6E72BF00E89F6B</string>
											<string>0A6BB6100B72209800E89F6B</string>
											<string>0AE8BCAB0B82793000398D6A</string>
											<string>0A8AA66A0B84988B007C852C</string>
											<string>0A3CECAB0B91E4BA007053E6</string>
											<string>0A3CED4E0B91F2EA007053E6</string>
											<string>0A3CED520B91F2EA007053E6</string>
											<string>0A3CED540B91F2EA007053E6</string>
											<string>0ABC895F0BB46C780044022E</string>
											<string>0ABC89710BB46D710044022E</string>
											<string>0ABC89930BB470010044022E</string>
											<string>0ABC8AB30BB585370044022E</string>
											<string>0ABC8AB40BB585370044022E</string>
											<string>0ABC8B130BB59B0D0044022E</string>
											<string>0ABC8B2A0BB59D980044022E</string>
											<string>0ABC8B830BB5E0D40044022E</string>
											<string>0ABC8B840BB5E0D40044022E</string>
											<string>0ABC8BE60BB6D6010044022E</string>
											<string>0ABC8C8A0BB6F27A0044022E</string>
											<string>0ABC8CB20BB71E7E0044022E</string>
											<string>0ABC8CD30BB721240044022E</string>
											<string>0ABC8CD40BB721240044022E</string>
											<string>0ABC8CD50BB721240044022E</string>
											<string>0ABC8CD60BB721240044022E</string>
											<string>0ABC8CD70BB721240044022E</string>
											<string>0ABC8CC40BB720EC0044022E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0A72CE580AF6A7A20079760D</string>
											<string>0A72D1370B04F08B0079760D</string>
											<string>0A72D1380B04F08B0079760D</string>
											<string>0A3489BF0B061D7700F8771E</string>
											<string>0A348AF60B072D6D00F8771E</string>
											<string>0A348BD50B07BBCF00F8771E</string>
											<string>0A58A73C0B32B5C20024E986</string>
											<string>0AD2AFA40B53B02900960C16</string>
											<string>0AD2AFA50B53B02900960C16</string>
											<string>0A7BDB700B53B2FB008D1188</string>
											<string>0A7BDB770B5434FB008D1188</string>
											<string>0A7BDB780B5434FB008D1188</string>
											<string>0A7BDC120B5A4CA5008D1188</string>
											<string>0A7BDC350B5AB908008D1188</string>
											<string>0A7BDC360B5AB908008D1188</string>
											<string>0A7BDC370B5AB908008D1188</string>
											<string>0A7BDC390B5AB908008D1188</string>
											<string>0A7BDC9F0B5AC529008D1188</string>
											<string>0A7BDCA00B5AC529008D1188</string>
											<string>0A7BDCA10B5AC529008D1188</string>
											<string>0A7BDD210B5ACA77008D1188</string>
											<string>0A7BDE900B5B33F4008D1188</string>
											<string>0A7BDECC0B5B5895008D1188</string>
											<string>0A7BDECD0B5B5895008D1188</string>
											<string>0A9CA0600B5BF6530045E0B9</string>
											<string>0A863D900B61B82C00FF32EA</string>
											<string>0A863D910B61B82C00FF32EA</string>
											<string>0A863DD90B62AE8100FF32EA</string>
											<string>0A863DDA0B62AE8100FF32EA</string>
											<string>0A863DDB0B62AE8100FF32EA</string>
											<string>0A863E600B62BB1700FF32EA</string>
											<string>0A863F990B650B2400FF32EA</string>
											<string>0A6BB2FB0B6E37D500E89F6B</string>
											<string>0A6BB3DA0B6E664F00E89F6B</string>
											<string>0A6BB42C0B6E6AB000E89F6B</string>
											<string>0A6BB4AC0B6E72BF00E89F6B</string>
											<string>0A6BB5CF0B7103EA00E89F6B</string>
											<string>0AE8BCB20B82793000398D6A</string>
											<string>0ABC89630BB46C780044022E</string>
											<string>0ABC89640BB46C780044022E</string>
											<string>0ABC89650BB46C780044022E</string>
											<string>0ABC896B0BB46D090044022E</string>
											<string>0ABC89730BB46D710044022E</string>
											<string>0ABC89960BB470010044022E</string>
											<string>0ABC89970BB470010044022E</string>
											<string>0ABC89980BB470010044022E</string>
											<string>0ABC89990BB470010044022E</string>
											<string>0ABC899A0BB470010044022E</string>
											<string>0ABC899B0BB470010044022E</string>
											<string>0ABC899C0BB470010044022E</string>
											<string>0ABC899D0BB470010044022E</string>
											<string>0ABC89B00BB474E90044022E</string>
											<string>0ABC89BE0BB475AB0044022E</string>
											<string>0ABC8A8E0BB569E80044022E</string>
											<string>0ABC8A8F0BB569E80044022E</string>
											<string>0ABC8AB70BB585370044022E</string>
											<string>0ABC8AB80BB585370044022E</string>
											<string>0ABC8AB90BB585370044022E</string>
											<string>0ABC8ABA0BB585370044022E</string>
											<string>0ABC8ABB0BB585370044022E</string>
											<string>0ABC8ABC0BB585370044022E</string>
											<string>0ABC8ABD0BB585370044022E</string>
											<string>0ABC8ABE0BB585370044022E</string>
											<string>0ABC8ABF0BB585370044022E</string>
											<string>0ABC8AC00BB585370044022E</string>
											<string>0ABC8AC10BB585370044022E</string>
											<string>0ABC8AD40BB586950044022E</string>
											<string>0ABC8AD50BB586950044022E</string>
											<string>0ABC8AD60BB586950044022E</string>
											<string>0ABC8AEE0BB589850044022E</string>
											<string>0ABC8B150BB59B0D0044022E</string>
											<string>0ABC8B160BB59B0D0044022E</string>
											<string>0ABC8B170BB59B0D0044022E</string>
											<string>0ABC8B180BB59B0D0044022E</string>
											<string>0ABC8B230BB59D440044022E</string>
											<string>0ABC8B240BB59D440044022E</string>
											<string>0ABC8B2C0BB59D980044022E</string>
											<string>0ABC8B2D0BB59D980044022E</string>
											<string>0ABC8B4A0BB5C4270044022E</string>
											<string>0ABC8B4B0BB5C4270044022E</string>
											<string>0ABC8B870BB5E0D40044022E</string>
											<string>0ABC8B880BB5E0D40044022E</string>
											<string>0ABC8B890BB5E0D40044022E</string>
											<string>0ABC8B8A0BB5E0D40044022E</string>
											<string>0ABC8B8B0BB5E0D40044022E</string>
											<string>0ABC8B8C0BB5E0D40044022E</string>
											<string>0ABC8BA50BB5E3850044022E</string>
											<string>0ABC8BBD0BB5EEAA0044022E</string>
											<string>0ABC8BBE0BB5EEAA0044022E</string>
											<string>0ABC8BC40BB68F3E0044022E</string>
											<string>0ABC8BCA0BB68F820044022E</string>
											<string>0ABC8BD10BB6902D0044022E</string>
											<string>0ABC8BE80BB6D6010044022E</string>
											<string>0ABC8BE90BB6D6010044022E</string>
											<string>0ABC8BEA0BB6D6010044022E</string>
											<string>0ABC8BEB0BB6D6010044022E</string>
											<string>0ABC8BEC0BB6D6010044022E</string>
											<string>0ABC8C120BB6D9F30044022E</string>
											<string>0ABC8C130BB6D9F30044022E</string>
											<string>0ABC8C140BB6D9F30044022E</string>
											<string>0ABC8C150BB6D9F30044022E</string>
											<string>0ABC8C160BB6D9F30044022E</string>
											<string>0ABC8C170BB6D9F30044022E</string>
											<string>0ABC8C180BB6D9F30044022E</string>
											<string>0ABC8C190BB6D9F30044022E</string>
											<string>0ABC8C5A0BB6E6810044022E</string>
											<string>0ABC8C5B0BB6E6810044022E</string>
											<string>0ABC8C8C0BB6F27A0044022E</string>
											<string>0ABC8C8D0BB6F27A0044022E</string>
											<string>0ABC8C8E0BB6F27A0044022E</string>
											<string>0ABC8C8F0BB6F27A0044022E</string>
											<string>0ABC8C9B0BB6F5A40044022E</string>
											<string>0ABC8C9C0BB6F5A40044022E</string>
											<string>0ABC8CA60BB71CBA0044022E</string>
											<string>0ABC8CB40BB71E7E0044022E</string>
											<string>0ABC8CD80BB721240044022E</string>
											<string>0ABC8CD90BB721240044022E</string>
											<string>0ABC8CDA0BB721240044022E</string>
											<string>0ABC8CDB0BB721240044022E</string>
											<string>0ABC8CDC0BB721240044022E</string>
											<string>0ABC8CDD0BB721240044022E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {901, 674}}</string>
								<key>RubberWindowFrame</key>
								<string>78 158 1146 720 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>674pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 679}, {901, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>78 158 1146 720 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>901pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0ABC895B0BB46C0E0044022E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0ABC895C0BB46C0E0044022E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>0ABC8CC30BB720E20044022E</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0ABC89E10BB477010044022E</string>
		<string>0ABC89E20BB477010044022E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>0ABC89D80BB4768F0044022E</string>
		<string>0A3B6EC30AC9944B002CC2AF</string>
		<string>0A3B6EDB0AC9957E002CC2AF</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/xgkkp/Documents/neutron/nslneutron/nslneutron.xcodeproj</string>
		<string>0ABC8CC30BB720E20044022E</string>
	</array>
	<key>WindowString</key>
	<string>78 158 1146 720 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>solver.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>559 208 1098 613 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 276}, {1098, 210}}</string>
								<key>RubberWindowFrame</key>
								<string>559 208 1098 613 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>210pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>572pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EC30AC9944B002CC2AF</string>
				<string>0ABC89830BB46EDC0044022E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>559 208 1098 613 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EC30AC9944B002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {258, 252}}</string>
											<string>{{258, 0}, {940, 252}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1198, 252}}</string>
											<string>{{0, 252}, {1198, 449}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1198, 701}}</string>
								<key>RubberWindowFrame</key>
								<string>190 121 1198 742 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>701pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0ABC89D20BB4768F0044022E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0ABC89D30BB4768F0044022E</string>
				<string>0ABC89D40BB4768F0044022E</string>
				<string>0ABC89D50BB4768F0044022E</string>
				<string>0ABC89D60BB4768F0044022E</string>
				<string>0ABC89D70BB4768F0044022E</string>
				<string>0ABC89D80BB4768F0044022E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>190 121 1198 742 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {888, 0}}</string>
										<key>RubberWindowFrame</key>
										<string>550 344 888 411 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>888pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {888, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>550 344 888 411 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>370pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0ABC8C070BB6D95A0044022E</string>
				<string>0ABC8C080BB6D95A0044022E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>550 344 888 411 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {844, 432}}</string>
								<key>RubberWindowFrame</key>
								<string>-891 271 844 473 -1024 0 1024 768 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EDB0AC9957E002CC2AF</string>
				<string>0ABC89D90BB4768F0044022E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>-891 271 844 473 -1024 0 1024 768 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EDB0AC9957E002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>134 329 940 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0ABC89A40BB470820044022E</string>
				<string>1CD0528B0623707200166675</string>
				<string>0ABC89A50BB470820044022E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>134 329 940 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {808, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {808, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3A6B200AC9966B00E91CB3</string>
				<string>0A72C9D80AF380C80079760D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>83 230 808 418 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0A3A6B200AC9966B00E91CB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>204 233 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>204 233 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0AFEF24D0B779FB600611177</string>
				<string>0AFEF24E0B779FB600611177</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>204 233 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0AFEF24D0B779FB600611177</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0A7BDE0B0B5B093F008D1188</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 180}}</string>
								<key>RubberWindowFrame</key>
								<string>82 646 401 200 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0A7BDE0C0B5B093F008D1188</string>
				<string>0A7BDE0D0B5B093F008D1188</string>
				<string>0A7BDE0B0B5B093F008D1188</string>
			</array>
			<key>WindowString</key>
			<string>82 646 401 200 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0A7BDE0C0B5B093F008D1188</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - edmexperiment</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {591, 147}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {843, 431}}</string>
								<key>MembersFrame</key>
								<string>{{0, 152}, {591, 279}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>342</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>188</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>92 213 843 451 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>431pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>431pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0AB2360D0ADC03A100323FF0</string>
				<string>0A863FBA0B6519A600FF32EA</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>92 213 843 451 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0AB2360D0ADC03A100323FF0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
