<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0A3B6E8A0AC99360002CC2AF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>190</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0A3B6EAD0AC993EA002CC2AF</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 51}, {190, 625}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {207, 643}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>190</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 62 1024 684 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>207pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>reporters.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>reporters.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0A69CF280B1C4A950067CD3A</string>
										<key>history</key>
										<array>
											<string>0A348BAD0B07BBCF00F8771E</string>
											<string>0A348BAF0B07BBCF00F8771E</string>
											<string>0A348BB40B07BBCF00F8771E</string>
											<string>0A348BB60B07BBCF00F8771E</string>
											<string>0A348BB90B07BBCF00F8771E</string>
											<string>0A348BBC0B07BBCF00F8771E</string>
											<string>0A348C9F0B088FA800F8771E</string>
											<string>0A69CB8D0B19E8570067CD3A</string>
											<string>0A69CCD80B1A02AC0067CD3A</string>
											<string>0A69CCD90B1A02AC0067CD3A</string>
											<string>0A69CCDB0B1A02AC0067CD3A</string>
											<string>0A69CD970B1A3A4D0067CD3A</string>
											<string>0A69CD980B1A3A4D0067CD3A</string>
											<string>0A69CD9B0B1A3A4D0067CD3A</string>
											<string>0A69CDC30B1A3C660067CD3A</string>
											<string>0A69CDCD0B1A3F9B0067CD3A</string>
											<string>0A69CDD80B1B013C0067CD3A</string>
											<string>0A69CDEC0B1BB92E0067CD3A</string>
											<string>0A69CDF50B1BB9520067CD3A</string>
											<string>0A69CE320B1BCBFC0067CD3A</string>
											<string>0A69CE6D0B1BD21A0067CD3A</string>
											<string>0A69CE930B1BDC030067CD3A</string>
											<string>0A69CEFF0B1C45890067CD3A</string>
											<string>0A69CF000B1C45890067CD3A</string>
											<string>0A69CF0C0B1C45D80067CD3A</string>
											<string>0A69CF240B1C4A950067CD3A</string>
											<string>0A69CF250B1C4A950067CD3A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0A72CB840AF656B20079760D</string>
											<string>0A72CC280AF673F90079760D</string>
											<string>0A72CC2D0AF673F90079760D</string>
											<string>0A72CC3E0AF674FC0079760D</string>
											<string>0A72CC810AF67C250079760D</string>
											<string>0A72CC900AF67C980079760D</string>
											<string>0A72CCE30AF683240079760D</string>
											<string>0A72CCF30AF685F70079760D</string>
											<string>0A72CD210AF68ECD0079760D</string>
											<string>0A72CD220AF68ECD0079760D</string>
											<string>0A72CD260AF68ECD0079760D</string>
											<string>0A72CD8C0AF69A310079760D</string>
											<string>0A72CE3C0AF6A6830079760D</string>
											<string>0A72CE580AF6A7A20079760D</string>
											<string>0A72CE6D0AF6A8020079760D</string>
											<string>0A72CEF80AF74F640079760D</string>
											<string>0A72D1360B04F08B0079760D</string>
											<string>0A72D1370B04F08B0079760D</string>
											<string>0A72D1380B04F08B0079760D</string>
											<string>0A3489BF0B061D7700F8771E</string>
											<string>0A348AF60B072D6D00F8771E</string>
											<string>0A348B120B072D6D00F8771E</string>
											<string>0A348B620B07B6A400F8771E</string>
											<string>0A348B630B07B6A400F8771E</string>
											<string>0A348BD10B07BBCF00F8771E</string>
											<string>0A348BD50B07BBCF00F8771E</string>
											<string>0A348BDC0B07BBCF00F8771E</string>
											<string>0A69CB060B18E60F0067CD3A</string>
											<string>0A69CB070B18E60F0067CD3A</string>
											<string>0A69CB910B19E8570067CD3A</string>
											<string>0A69CB920B19E8570067CD3A</string>
											<string>0A69CB930B19E8570067CD3A</string>
											<string>0A69CB940B19E8570067CD3A</string>
											<string>0A69CB950B19E8570067CD3A</string>
											<string>0A69CB960B19E8570067CD3A</string>
											<string>0A69CB970B19E8570067CD3A</string>
											<string>0A69CB980B19E8570067CD3A</string>
											<string>0A69CB990B19E8570067CD3A</string>
											<string>0A69CB9A0B19E8570067CD3A</string>
											<string>0A69CB9B0B19E8570067CD3A</string>
											<string>0A69CB9C0B19E8570067CD3A</string>
											<string>0A69CB9D0B19E8570067CD3A</string>
											<string>0A69CB9E0B19E8570067CD3A</string>
											<string>0A69CB9F0B19E8570067CD3A</string>
											<string>0A69CBA00B19E8570067CD3A</string>
											<string>0A69CBA10B19E8570067CD3A</string>
											<string>0A69CBA20B19E8570067CD3A</string>
											<string>0A69CBA30B19E8570067CD3A</string>
											<string>0A69CBA40B19E8570067CD3A</string>
											<string>0A69CBA50B19E8570067CD3A</string>
											<string>0A69CBA60B19E8570067CD3A</string>
											<string>0A69CBA70B19E8570067CD3A</string>
											<string>0A69CBA80B19E8570067CD3A</string>
											<string>0A69CBA90B19E8570067CD3A</string>
											<string>0A69CBAA0B19E8570067CD3A</string>
											<string>0A69CBAB0B19E8570067CD3A</string>
											<string>0A69CBAC0B19E8570067CD3A</string>
											<string>0A69CBAD0B19E8570067CD3A</string>
											<string>0A69CBAE0B19E8570067CD3A</string>
											<string>0A69CBAF0B19E8570067CD3A</string>
											<string>0A69CBB00B19E8570067CD3A</string>
											<string>0A69CBB10B19E8570067CD3A</string>
											<string>0A69CBB20B19E8570067CD3A</string>
											<string>0A69CBB30B19E8570067CD3A</string>
											<string>0A69CBB40B19E8570067CD3A</string>
											<string>0A69CC050B19EBC60067CD3A</string>
											<string>0A69CC060B19EBC60067CD3A</string>
											<string>0A69CC070B19EBC60067CD3A</string>
											<string>0A69CC080B19EBC60067CD3A</string>
											<string>0A69CC090B19EBC60067CD3A</string>
											<string>0A69CC0A0B19EBC60067CD3A</string>
											<string>0A69CC0B0B19EBC60067CD3A</string>
											<string>0A69CC0C0B19EBC60067CD3A</string>
											<string>0A69CC0D0B19EBC60067CD3A</string>
											<string>0A69CC0E0B19EBC60067CD3A</string>
											<string>0A69CC0F0B19EBC60067CD3A</string>
											<string>0A69CC100B19EBC60067CD3A</string>
											<string>0A69CC110B19EBC60067CD3A</string>
											<string>0A69CC120B19EBC60067CD3A</string>
											<string>0A69CC130B19EBC60067CD3A</string>
											<string>0A69CC5F0B19F2740067CD3A</string>
											<string>0A69CC600B19F2740067CD3A</string>
											<string>0A69CC720B19F9B10067CD3A</string>
											<string>0A69CC730B19F9B10067CD3A</string>
											<string>0A69CCDD0B1A02AC0067CD3A</string>
											<string>0A69CCDE0B1A02AC0067CD3A</string>
											<string>0A69CCDF0B1A02AC0067CD3A</string>
											<string>0A69CCE00B1A02AC0067CD3A</string>
											<string>0A69CCE10B1A02AC0067CD3A</string>
											<string>0A69CCE20B1A02AC0067CD3A</string>
											<string>0A69CCE30B1A02AC0067CD3A</string>
											<string>0A69CCE40B1A02AC0067CD3A</string>
											<string>0A69CCE50B1A02AC0067CD3A</string>
											<string>0A69CD5F0B1A0D5F0067CD3A</string>
											<string>0A69CD600B1A0D5F0067CD3A</string>
											<string>0A69CD610B1A0D5F0067CD3A</string>
											<string>0A69CD700B1A2AB50067CD3A</string>
											<string>0A69CD710B1A2AB50067CD3A</string>
											<string>0A69CD720B1A2AB50067CD3A</string>
											<string>0A69CD730B1A2AB50067CD3A</string>
											<string>0A69CD740B1A2AB50067CD3A</string>
											<string>0A69CD9D0B1A3A4D0067CD3A</string>
											<string>0A69CD9E0B1A3A4D0067CD3A</string>
											<string>0A69CD9F0B1A3A4D0067CD3A</string>
											<string>0A69CDA00B1A3A4D0067CD3A</string>
											<string>0A69CDA10B1A3A4D0067CD3A</string>
											<string>0A69CDA20B1A3A4D0067CD3A</string>
											<string>0A69CDA30B1A3A4D0067CD3A</string>
											<string>0A69CDA40B1A3A4D0067CD3A</string>
											<string>0A69CDA50B1A3A4D0067CD3A</string>
											<string>0A69CDC50B1A3C660067CD3A</string>
											<string>0A69CDC60B1A3C660067CD3A</string>
											<string>0A69CDC70B1A3C660067CD3A</string>
											<string>0A69CDC80B1A3C660067CD3A</string>
											<string>0A69CDD00B1A3F9C0067CD3A</string>
											<string>0A69CDD10B1A3F9C0067CD3A</string>
											<string>0A69CDD20B1A3F9C0067CD3A</string>
											<string>0A69CDDA0B1B013C0067CD3A</string>
											<string>0A69CDDB0B1B013C0067CD3A</string>
											<string>0A69CDE40B1B11700067CD3A</string>
											<string>0A69CDE50B1B11700067CD3A</string>
											<string>0A69CDEF0B1BB92E0067CD3A</string>
											<string>0A69CDF00B1BB92E0067CD3A</string>
											<string>0A69CDF70B1BB9520067CD3A</string>
											<string>0A69CE060B1BC6AB0067CD3A</string>
											<string>0A69CE1B0B1BC99E0067CD3A</string>
											<string>0A69CE1C0B1BC99E0067CD3A</string>
											<string>0A69CE1D0B1BC99E0067CD3A</string>
											<string>0A69CE1E0B1BC99E0067CD3A</string>
											<string>0A69CE1F0B1BC99E0067CD3A</string>
											<string>0A69CE200B1BC99E0067CD3A</string>
											<string>0A69CE210B1BC99E0067CD3A</string>
											<string>0A69CE220B1BC99E0067CD3A</string>
											<string>0A69CE350B1BCBFC0067CD3A</string>
											<string>0A69CE360B1BCBFC0067CD3A</string>
											<string>0A69CE370B1BCBFC0067CD3A</string>
											<string>0A69CE380B1BCBFC0067CD3A</string>
											<string>0A69CE390B1BCBFC0067CD3A</string>
											<string>0A69CE3A0B1BCBFC0067CD3A</string>
											<string>0A69CE3B0B1BCBFC0067CD3A</string>
											<string>0A69CE3C0B1BCBFC0067CD3A</string>
											<string>0A69CE5C0B1BD0D70067CD3A</string>
											<string>0A69CE5D0B1BD0D70067CD3A</string>
											<string>0A69CE5E0B1BD0D70067CD3A</string>
											<string>0A69CE5F0B1BD0D70067CD3A</string>
											<string>0A69CE6F0B1BD21A0067CD3A</string>
											<string>0A69CE700B1BD21A0067CD3A</string>
											<string>0A69CE710B1BD21A0067CD3A</string>
											<string>0A69CE720B1BD21A0067CD3A</string>
											<string>0A69CE730B1BD21A0067CD3A</string>
											<string>0A69CE7B0B1BD5A10067CD3A</string>
											<string>0A69CE7C0B1BD5A10067CD3A</string>
											<string>0A69CE950B1BDC030067CD3A</string>
											<string>0A69CE960B1BDC030067CD3A</string>
											<string>0A69CEBB0B1C3E210067CD3A</string>
											<string>0A69CEBC0B1C3E210067CD3A</string>
											<string>0A69CEBD0B1C3E210067CD3A</string>
											<string>0A69CEBE0B1C3E210067CD3A</string>
											<string>0A69CEBF0B1C3E210067CD3A</string>
											<string>0A69CED80B1C3FA70067CD3A</string>
											<string>0A69CED90B1C3FA70067CD3A</string>
											<string>0A69CEE70B1C42CF0067CD3A</string>
											<string>0A69CEE80B1C42CF0067CD3A</string>
											<string>0A69CF020B1C45890067CD3A</string>
											<string>0A69CF030B1C45890067CD3A</string>
											<string>0A69CF040B1C45890067CD3A</string>
											<string>0A69CF050B1C45890067CD3A</string>
											<string>0A69CF060B1C45890067CD3A</string>
											<string>0A69CF070B1C45890067CD3A</string>
											<string>0A69CF080B1C45890067CD3A</string>
											<string>0A69CF0D0B1C45D80067CD3A</string>
											<string>0A69CF260B1C4A950067CD3A</string>
											<string>0A69CF270B1C4A950067CD3A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {812, 638}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 62 1024 684 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>638pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 643}, {812, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 62 1024 684 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>812pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0A69CAA00B18B0C30067CD3A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0A69CAA10B18B0C30067CD3A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>0A69CA940B18AFB40067CD3A</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0A69CA8A0B18AF360067CD3A</string>
		<string>0A69CAA30B18B0C30067CD3A</string>
		<string>0A69CAA40B18B0C30067CD3A</string>
		<string>0A3B6EC30AC9944B002CC2AF</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>0A69CA770B18AE210067CD3A</string>
		<string>0A3B6EDB0AC9957E002CC2AF</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/xgkkp/Documents/neutron/nslneutron/nslneutron.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 62 1024 684 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>reporters.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {972, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>31 176 972 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 276}, {972, 210}}</string>
								<key>RubberWindowFrame</key>
								<string>31 176 972 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>210pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EC30AC9944B002CC2AF</string>
				<string>0A69CA700B18AE210067CD3A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>31 176 972 527 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EC30AC9944B002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {415, 246}}</string>
											<string>{{415, 0}, {489, 246}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {904, 246}}</string>
											<string>{{0, 246}, {904, 302}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {904, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>36 157 904 589 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0A69CA710B18AE210067CD3A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0A69CA720B18AE210067CD3A</string>
				<string>0A69CA730B18AE210067CD3A</string>
				<string>0A69CA740B18AE210067CD3A</string>
				<string>0A69CA750B18AE210067CD3A</string>
				<string>0A69CA760B18AE210067CD3A</string>
				<string>0A69CA770B18AE210067CD3A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>36 157 904 589 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>462 464 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>462 464 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0A72CAD80AF64E1F0079760D</string>
				<string>0A72CAD90AF64E1F0079760D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>462 464 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {844, 432}}</string>
								<key>RubberWindowFrame</key>
								<string>249 13 844 473 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EDB0AC9957E002CC2AF</string>
				<string>0A69CA880B18AF2C0067CD3A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>249 13 844 473 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EDB0AC9957E002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>200 449 692 297 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0A69CA780B18AE210067CD3A</string>
				<string>1CD0528B0623707200166675</string>
				<string>0A69CA790B18AE210067CD3A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>200 449 692 297 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {808, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {808, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3A6B200AC9966B00E91CB3</string>
				<string>0A72C9D80AF380C80079760D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>83 230 808 418 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0A3A6B200AC9966B00E91CB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>11 325 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>11 325 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A69CA8A0B18AF360067CD3A</string>
				<string>0A69CA8B0B18AF360067CD3A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>11 325 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0A69CA8A0B18AF360067CD3A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - volume_cylinder</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {591, 147}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {843, 431}}</string>
								<key>MembersFrame</key>
								<string>{{0, 152}, {591, 279}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>342</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>188</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>221 381 843 451 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>431pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>431pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0AB2360D0ADC03A100323FF0</string>
				<string>0AB2360E0ADC03A100323FF0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>221 381 843 451 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0AB2360D0ADC03A100323FF0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
