<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0A3B6E8A0AC99360002CC2AF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>190</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>0A3B6EAD0AC993EA002CC2AF</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>0A3489A80B061D7700F8771E</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 35}, {190, 555}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {207, 573}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>190</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>8 129 1024 614 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>207pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>nslobject.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>nslobject.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0A348CF00B08908400F8771E</string>
										<key>history</key>
										<array>
											<string>0A348AEA0B072D6D00F8771E</string>
											<string>0A348BAD0B07BBCF00F8771E</string>
											<string>0A348BAF0B07BBCF00F8771E</string>
											<string>0A348BB20B07BBCF00F8771E</string>
											<string>0A348BB30B07BBCF00F8771E</string>
											<string>0A348BB40B07BBCF00F8771E</string>
											<string>0A348BB60B07BBCF00F8771E</string>
											<string>0A348BB90B07BBCF00F8771E</string>
											<string>0A348BBC0B07BBCF00F8771E</string>
											<string>0A348BBF0B07BBCF00F8771E</string>
											<string>0A348BC10B07BBCF00F8771E</string>
											<string>0A348C580B07C25300F8771E</string>
											<string>0A348C9C0B088FA800F8771E</string>
											<string>0A348C9D0B088FA800F8771E</string>
											<string>0A348C9F0B088FA800F8771E</string>
											<string>0A348CA10B088FA800F8771E</string>
											<string>0A348CA20B088FA800F8771E</string>
											<string>0A348CA40B088FA800F8771E</string>
											<string>0A348CA50B088FA800F8771E</string>
											<string>0A348CA60B088FA800F8771E</string>
											<string>0A348CDF0B08908400F8771E</string>
											<string>0A348CE00B08908400F8771E</string>
											<string>0A348CE10B08908400F8771E</string>
											<string>0A348CE20B08908400F8771E</string>
											<string>0A348CE30B08908400F8771E</string>
											<string>0A348CE40B08908400F8771E</string>
											<string>0A348CE50B08908400F8771E</string>
											<string>0A348CE60B08908400F8771E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0A72CB840AF656B20079760D</string>
											<string>0A72CC280AF673F90079760D</string>
											<string>0A72CC2D0AF673F90079760D</string>
											<string>0A72CC3E0AF674FC0079760D</string>
											<string>0A72CC810AF67C250079760D</string>
											<string>0A72CC900AF67C980079760D</string>
											<string>0A72CCE30AF683240079760D</string>
											<string>0A72CCF30AF685F70079760D</string>
											<string>0A72CD210AF68ECD0079760D</string>
											<string>0A72CD220AF68ECD0079760D</string>
											<string>0A72CD260AF68ECD0079760D</string>
											<string>0A72CD8C0AF69A310079760D</string>
											<string>0A72CE3C0AF6A6830079760D</string>
											<string>0A72CE580AF6A7A20079760D</string>
											<string>0A72CE6D0AF6A8020079760D</string>
											<string>0A72CEF80AF74F640079760D</string>
											<string>0A72D1360B04F08B0079760D</string>
											<string>0A72D1370B04F08B0079760D</string>
											<string>0A72D1380B04F08B0079760D</string>
											<string>0A34894A0B0500A900F8771E</string>
											<string>0A34894B0B0500A900F8771E</string>
											<string>0A34894C0B0500A900F8771E</string>
											<string>0A34894D0B0500A900F8771E</string>
											<string>0A34894E0B0500A900F8771E</string>
											<string>0A34894F0B0500A900F8771E</string>
											<string>0A3489500B0500A900F8771E</string>
											<string>0A3489510B0500A900F8771E</string>
											<string>0A3489520B0500A900F8771E</string>
											<string>0A3489530B0500A900F8771E</string>
											<string>0A3489540B0500A900F8771E</string>
											<string>0A3489550B0500A900F8771E</string>
											<string>0A3489560B0500A900F8771E</string>
											<string>0A3489570B0500A900F8771E</string>
											<string>0A3489580B0500A900F8771E</string>
											<string>0A3489590B0500A900F8771E</string>
											<string>0A34895A0B0500A900F8771E</string>
											<string>0A34895B0B0500A900F8771E</string>
											<string>0A3489B40B061D7700F8771E</string>
											<string>0A3489B50B061D7700F8771E</string>
											<string>0A3489B60B061D7700F8771E</string>
											<string>0A3489B70B061D7700F8771E</string>
											<string>0A3489B80B061D7700F8771E</string>
											<string>0A3489B90B061D7700F8771E</string>
											<string>0A3489BA0B061D7700F8771E</string>
											<string>0A3489BB0B061D7700F8771E</string>
											<string>0A3489BC0B061D7700F8771E</string>
											<string>0A3489BD0B061D7700F8771E</string>
											<string>0A3489BE0B061D7700F8771E</string>
											<string>0A3489BF0B061D7700F8771E</string>
											<string>0A3489C00B061D7700F8771E</string>
											<string>0A3489C10B061D7700F8771E</string>
											<string>0A3489C20B061D7700F8771E</string>
											<string>0A3489C30B061D7700F8771E</string>
											<string>0A3489C40B061D7700F8771E</string>
											<string>0A3489C50B061D7700F8771E</string>
											<string>0A3489C60B061D7700F8771E</string>
											<string>0A3489C70B061D7700F8771E</string>
											<string>0A3489C80B061D7700F8771E</string>
											<string>0A348A030B063A4F00F8771E</string>
											<string>0A348A040B063A4F00F8771E</string>
											<string>0A348A050B063A4F00F8771E</string>
											<string>0A348A060B063A4F00F8771E</string>
											<string>0A348A070B063A4F00F8771E</string>
											<string>0A348A080B063A4F00F8771E</string>
											<string>0A348A090B063A4F00F8771E</string>
											<string>0A348A0A0B063A4F00F8771E</string>
											<string>0A348A140B063B1500F8771E</string>
											<string>0A348A1C0B063B7C00F8771E</string>
											<string>0A348A760B0714F500F8771E</string>
											<string>0A348A770B0714F500F8771E</string>
											<string>0A348A780B0714F500F8771E</string>
											<string>0A348A790B0714F500F8771E</string>
											<string>0A348A7A0B0714F500F8771E</string>
											<string>0A348A7B0B0714F500F8771E</string>
											<string>0A348A7C0B0714F500F8771E</string>
											<string>0A348A7D0B0714F500F8771E</string>
											<string>0A348A7E0B0714F500F8771E</string>
											<string>0A348A7F0B0714F500F8771E</string>
											<string>0A348A800B0714F500F8771E</string>
											<string>0A348A810B0714F500F8771E</string>
											<string>0A348A820B0714F500F8771E</string>
											<string>0A348A830B0714F500F8771E</string>
											<string>0A348A840B0714F500F8771E</string>
											<string>0A348A850B0714F500F8771E</string>
											<string>0A348A860B0714F500F8771E</string>
											<string>0A348A870B0714F500F8771E</string>
											<string>0A348A980B07161400F8771E</string>
											<string>0A348A990B07161400F8771E</string>
											<string>0A348A9A0B07161400F8771E</string>
											<string>0A348AF40B072D6D00F8771E</string>
											<string>0A348AF50B072D6D00F8771E</string>
											<string>0A348AF60B072D6D00F8771E</string>
											<string>0A348AF70B072D6D00F8771E</string>
											<string>0A348AF80B072D6D00F8771E</string>
											<string>0A348AF90B072D6D00F8771E</string>
											<string>0A348AFA0B072D6D00F8771E</string>
											<string>0A348AFB0B072D6D00F8771E</string>
											<string>0A348AFC0B072D6D00F8771E</string>
											<string>0A348AFD0B072D6D00F8771E</string>
											<string>0A348AFE0B072D6D00F8771E</string>
											<string>0A348AFF0B072D6D00F8771E</string>
											<string>0A348B000B072D6D00F8771E</string>
											<string>0A348B010B072D6D00F8771E</string>
											<string>0A348B020B072D6D00F8771E</string>
											<string>0A348B030B072D6D00F8771E</string>
											<string>0A348B040B072D6D00F8771E</string>
											<string>0A348B050B072D6D00F8771E</string>
											<string>0A348B060B072D6D00F8771E</string>
											<string>0A348B070B072D6D00F8771E</string>
											<string>0A348B080B072D6D00F8771E</string>
											<string>0A348B090B072D6D00F8771E</string>
											<string>0A348B0A0B072D6D00F8771E</string>
											<string>0A348B0B0B072D6D00F8771E</string>
											<string>0A348B0C0B072D6D00F8771E</string>
											<string>0A348B0D0B072D6D00F8771E</string>
											<string>0A348B0E0B072D6D00F8771E</string>
											<string>0A348B0F0B072D6D00F8771E</string>
											<string>0A348B100B072D6D00F8771E</string>
											<string>0A348B110B072D6D00F8771E</string>
											<string>0A348B120B072D6D00F8771E</string>
											<string>0A348B130B072D6D00F8771E</string>
											<string>0A348B1B0B079B7D00F8771E</string>
											<string>0A348B320B07B40B00F8771E</string>
											<string>0A348B330B07B40B00F8771E</string>
											<string>0A348B340B07B40B00F8771E</string>
											<string>0A348B350B07B40B00F8771E</string>
											<string>0A348B360B07B40B00F8771E</string>
											<string>0A348B600B07B6A400F8771E</string>
											<string>0A348B610B07B6A400F8771E</string>
											<string>0A348B620B07B6A400F8771E</string>
											<string>0A348B630B07B6A400F8771E</string>
											<string>0A348B640B07B6A400F8771E</string>
											<string>0A348B650B07B6A400F8771E</string>
											<string>0A348B660B07B6A400F8771E</string>
											<string>0A348B740B07BAE100F8771E</string>
											<string>0A348B750B07BAE100F8771E</string>
											<string>0A348B760B07BAE100F8771E</string>
											<string>0A348B770B07BAE100F8771E</string>
											<string>0A348B7E0B07BB3900F8771E</string>
											<string>0A348B7F0B07BB3900F8771E</string>
											<string>0A348B800B07BB3900F8771E</string>
											<string>0A348BC30B07BBCF00F8771E</string>
											<string>0A348BC40B07BBCF00F8771E</string>
											<string>0A348BC50B07BBCF00F8771E</string>
											<string>0A348BC60B07BBCF00F8771E</string>
											<string>0A348BC70B07BBCF00F8771E</string>
											<string>0A348BC80B07BBCF00F8771E</string>
											<string>0A348BC90B07BBCF00F8771E</string>
											<string>0A348BCA0B07BBCF00F8771E</string>
											<string>0A348BCB0B07BBCF00F8771E</string>
											<string>0A348BCC0B07BBCF00F8771E</string>
											<string>0A348BCD0B07BBCF00F8771E</string>
											<string>0A348BCE0B07BBCF00F8771E</string>
											<string>0A348BCF0B07BBCF00F8771E</string>
											<string>0A348BD00B07BBCF00F8771E</string>
											<string>0A348BD10B07BBCF00F8771E</string>
											<string>0A348BD20B07BBCF00F8771E</string>
											<string>0A348BD30B07BBCF00F8771E</string>
											<string>0A348BD40B07BBCF00F8771E</string>
											<string>0A348BD50B07BBCF00F8771E</string>
											<string>0A348BD60B07BBCF00F8771E</string>
											<string>0A348BD70B07BBCF00F8771E</string>
											<string>0A348BD80B07BBCF00F8771E</string>
											<string>0A348BD90B07BBCF00F8771E</string>
											<string>0A348BDA0B07BBCF00F8771E</string>
											<string>0A348BDB0B07BBCF00F8771E</string>
											<string>0A348BDC0B07BBCF00F8771E</string>
											<string>0A348BDD0B07BBCF00F8771E</string>
											<string>0A348BE50B07BC3500F8771E</string>
											<string>0A348C2C0B07C09000F8771E</string>
											<string>0A348C2D0B07C09000F8771E</string>
											<string>0A348C2E0B07C09000F8771E</string>
											<string>0A348C2F0B07C09000F8771E</string>
											<string>0A348C300B07C09000F8771E</string>
											<string>0A348C310B07C09000F8771E</string>
											<string>0A348C320B07C09000F8771E</string>
											<string>0A348C330B07C09000F8771E</string>
											<string>0A348C340B07C09000F8771E</string>
											<string>0A348C350B07C09000F8771E</string>
											<string>0A348C360B07C09000F8771E</string>
											<string>0A348C370B07C09000F8771E</string>
											<string>0A348C380B07C09000F8771E</string>
											<string>0A348C390B07C09000F8771E</string>
											<string>0A348C3A0B07C09000F8771E</string>
											<string>0A348C490B07C1CB00F8771E</string>
											<string>0A348C4A0B07C1CB00F8771E</string>
											<string>0A348C4B0B07C1CB00F8771E</string>
											<string>0A348C5A0B07C25300F8771E</string>
											<string>0A348C5B0B07C25300F8771E</string>
											<string>0A348C5C0B07C25300F8771E</string>
											<string>0A348C5D0B07C25300F8771E</string>
											<string>0A348C6B0B07C2D400F8771E</string>
											<string>0A348C6C0B07C2D400F8771E</string>
											<string>0A348C6D0B07C2D400F8771E</string>
											<string>0A348CA90B088FA800F8771E</string>
											<string>0A348CAA0B088FA800F8771E</string>
											<string>0A348CAB0B088FA800F8771E</string>
											<string>0A348CAC0B088FA800F8771E</string>
											<string>0A348CAD0B088FA800F8771E</string>
											<string>0A348CAE0B088FA800F8771E</string>
											<string>0A348CAF0B088FA800F8771E</string>
											<string>0A348CB00B088FA800F8771E</string>
											<string>0A348CB10B088FA800F8771E</string>
											<string>0A348CB20B088FA800F8771E</string>
											<string>0A348CB30B088FA800F8771E</string>
											<string>0A348CB40B088FA800F8771E</string>
											<string>0A348CB50B088FA800F8771E</string>
											<string>0A348CB60B088FA800F8771E</string>
											<string>0A348CB70B088FA800F8771E</string>
											<string>0A348CB80B088FA800F8771E</string>
											<string>0A348CB90B088FA800F8771E</string>
											<string>0A348CBA0B088FA800F8771E</string>
											<string>0A348CBB0B088FA800F8771E</string>
											<string>0A348CBC0B088FA800F8771E</string>
											<string>0A348CBD0B088FA800F8771E</string>
											<string>0A348CBE0B088FA800F8771E</string>
											<string>0A348CBF0B088FA800F8771E</string>
											<string>0A348CC00B088FA800F8771E</string>
											<string>0A348CC10B088FA800F8771E</string>
											<string>0A348CE70B08908400F8771E</string>
											<string>0A348CE80B08908400F8771E</string>
											<string>0A348CE90B08908400F8771E</string>
											<string>0A348CEA0B08908400F8771E</string>
											<string>0A348CEB0B08908400F8771E</string>
											<string>0A348CEC0B08908400F8771E</string>
											<string>0A348CED0B08908400F8771E</string>
											<string>0A348CEE0B08908400F8771E</string>
											<string>0A348CEF0B08908400F8771E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {812, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>8 129 1024 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 573}, {812, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>8 129 1024 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>812pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0A34895D0B0500A900F8771E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0A34895E0B0500A900F8771E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>0A348AB20B07196400F8771E</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0A348B150B072D6D00F8771E</string>
		<string>0A348B160B072D6D00F8771E</string>
		<string>0A348AA80B07183200F8771E</string>
		<string>0A3B6EC30AC9944B002CC2AF</string>
		<string>0A3B6EDB0AC9957E002CC2AF</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/xgkkp/Documents/neutron/nslneutron/nslneutron.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>8 129 1024 614 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>edmexperiment.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {972, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>77 147 972 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 276}, {972, 210}}</string>
								<key>RubberWindowFrame</key>
								<string>77 147 972 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>210pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EC30AC9944B002CC2AF</string>
				<string>0A34893D0B05008000F8771E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>77 147 972 527 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EC30AC9944B002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {416, 191}}</string>
											<string>{{416, 0}, {488, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {904, 191}}</string>
											<string>{{0, 191}, {904, 357}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {904, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>43 157 904 589 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>548pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0A348AA20B07183200F8771E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0A348AA30B07183200F8771E</string>
				<string>0A348AA40B07183200F8771E</string>
				<string>0A348AA50B07183200F8771E</string>
				<string>0A348AA60B07183200F8771E</string>
				<string>0A348AA70B07183200F8771E</string>
				<string>0A348AA80B07183200F8771E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>43 157 904 589 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>462 464 781 470 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>462 464 781 470 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0A72CAD80AF64E1F0079760D</string>
				<string>0A72CAD90AF64E1F0079760D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>462 464 781 470 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {844, 432}}</string>
								<key>RubberWindowFrame</key>
								<string>238 215 844 473 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3B6EDB0AC9957E002CC2AF</string>
				<string>0A348AA90B07183200F8771E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>238 215 844 473 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>0A3B6EDB0AC9957E002CC2AF</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>258 449 692 297 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0A3489810B05022100F8771E</string>
				<string>1CD0528B0623707200166675</string>
				<string>0A3489820B05022100F8771E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>258 449 692 297 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {808, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {808, 372}}</string>
								<key>RubberWindowFrame</key>
								<string>83 230 808 418 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>372pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A3A6B200AC9966B00E91CB3</string>
				<string>0A72C9D80AF380C80079760D</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>83 230 808 418 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0A3A6B200AC9966B00E91CB3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 570 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0A72CDF10AF69E9B0079760D</string>
				<string>0A72CDF20AF69E9B0079760D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 570 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0A72CDF10AF69E9B0079760D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - volume_cylinder</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {591, 147}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {843, 431}}</string>
								<key>MembersFrame</key>
								<string>{{0, 152}, {591, 279}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>342</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>188</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>221 381 843 451 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>431pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>431pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0AB2360D0ADC03A100323FF0</string>
				<string>0AB2360E0ADC03A100323FF0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>221 381 843 451 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>0AB2360D0ADC03A100323FF0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
