# Test 

add edmexperiment {
	add container bottle {
		add volume_cylinder mainbottle {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection specular
		}
	}

	add particle neutron {
		set gamma -29.1646870E+6
		set velocity 3
		
		# Set up the starting position
		set startvolume mainbottle
		set startposition edge

		set start_spin_polar_angle 0.5 #in units of pi
		set spin_phase 0 #again in pi units
	}

	add bfield bfield {
		set b0z 	1.0E-6
		add linear_zgradient "bfield gradient" {
			set D_DZ	1e-9
		}
	}
	add efield efield {
		set e0z		8.e5
	}
}