#test

add edmexperiment "The Experiment" {
	# set the steptime for the inbuilt solver to use
	set steptime 3e-5
	set phase_steps 1#5 #phase average loops
	#set bounces 1 #10000 #number of bounces to run the simulation over
	set lifetime 300.0	#The lifetime of a particle
	#This is the time to bounce a particle around for
	#before calling the 'interval' reporters
	set intervaltime 1.0 
	
	#Set the distance to 'lift' the particle off of the bottles
	#surface after a collision has happened. This is in to fix
	#a few rather nasty floating-point rounding errors in the
	#raytracer.
	set collision_compensation_distance 1e-15
	
	add container "bottle" {
		add volume_cylinder "mainbottle" {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection diffuse
		}
	}

	#multiadd 3 particle "neutron" {
	ignore add particle neutron {
		set gamma -29.1646870E+6
		set velocity 100
		#vary velocity from 100 to 80 in 15 steps
		# set up the velocity VECTOR (this will be scaled to velocity)
		set vy 1
		set vx 0.1
		
		# Set up the starting position
		#set startvolume mainbottle
		#set startposition edge
		set z 0.1
		set x 0
		set y 0
		
		# Set up initial spin angle
		set start_spin_polar_angle 0.5 #in units of pi
		set spin_phase 0 #again in pi units
	}
	
	multiadd 1000 particle "mercury" {
		set gamma 7.5901309e+6
		set velocity 100

		set vy 1
		set vx 0.1

		set z 0.1
		set x 0
		set y -

		set start_spin_polar_angle 0.5
		set spin_phase 0
	}
	add bfield "bfield" {
		set b0z 	1.0E-6
		ignore add linear_zgradient "bfield gradient" {
			set D_DZ	1e-9
		}
		add dipole_zmagnetic "Z magnetic dipole" {
			#vary z from -0.1 to -1.0 in 100 steps
			set z 		-0.5
			set mz		-1e-5
		}
	}
	
	add efield "Efield" {
		set e0z		8.e5
	}

	ignore add impactreporter "Impact Reporter" {
		set output_file "poslog.txt"
		#set report_frequency step
	}
	ignore add phasereporter "Phase Change reporter" {
		set output_file "phaselog.txt"
	#	set report_frequency bounce
	}
	ignore add edmreporter "edmreporter" {
		set output_file "dbdzfile.txt"
	#set volaverage_dbdz true
	}
	ignore add intervalreporter "intervalreporter" {
		set output_file "intervaltimes.txt"
	}
	add polreporter "Polarization tracker" {
		set output_file "1kmpollong.txt"
	}
	add poldistreporter "Polarisation Distribution reporter" {
		set output_file "1kmpoldist.txt"
	}
}
