#test

add edmexperiment "The Experiment" {
	
	# set the steptime for the inbuilt solver to use
	set phase_steps 1 #phase average loops
	#set bounces 1 #number of bounces to run the simulation over
	set lifetime 60.0	#The lifetime of a particle (seconds)

	#This is the time to bounce a particle around for
	#before calling the 'interval' reporters
	#set intervaltime 1.0 
	
	#Set the distance to 'lift' the particle off of the bottles
	#surface after a collision has happened. This is in to fix
	#a few rather nasty floating-point rounding errors in the
	#raytracer.
	set collision_compensation_distance 1e-15 # (Meters)
	
	set threads 2
	
	#Gravity!
	set gravity on
	
	# Probability of particle 'loss' per bounce. This value should give similar
	# results to the old, bounce decay method. Can expect about 1/e particles to remain at
	# this point (1/bounces), so we need e(2.7) as many particles to get the sme resolution.
	# for 500 particles this works out to needing 1360 particles. Round to 1500 to get a decent amount.
	#set bounce_loss_probability 8.888e-4
	#set bounce_loss_probability 0.01
	
	add midpointsolver "midsolver" {
		set steptime 3e-5 # (Seconds)
	}
	
	ignore add rungekutta_solver "rksolver" {
		set initial_steptime 3e-5
	}
	
	add container "bottle" {
		add volume_cylinder "mainbottle" {
			set type negative
			set radius 0.235 #0.235 # (Meters)
			set height 0.12 # (Meters)
			set reflection diffuse
			set z 0.0
		}
	add volume_cylinder "cavity" {
			set type negative
			set radius 0.034
			set height 0.05
			set reflection diffuse
			set z -0.04
		}
	}

	multiadd 5000 particle neutron {
		set gamma -29.1646870E+6  # (Hertz per tesla)

		#vary velocity from 10 to 200 in 20 steps
		set velocity 3.92292 #5.4 # (Meters per second)
		#This will 'spread out' the velocity to a random point on a
		#maxwell-boltzmann distribution of velocities
		set maxwelldistribution on
		# This sets the maximum height for cutting off the velocity
		set maxwelliancutoff 0.875 # (Meters)
		
		# set up the velocity VECTOR (this will be scaled to velocity)
		set vx 0. # (Meters per second)
		set vy 0. # (Meters per second)
		set vz -1. # (Meters per second)
		
		# Set up the starting position
		#set startvolume mainbottle
		#set startposition edge
		set z -0.03999999 	# (Meters)
		set x 0		# (Meters)
		set y 0		# (Meters)
		
		# Set up initial spin angle
		set start_spin_polar_angle 0.5 # * pi (Radians)
		set spin_phase 0 # * pi (Radians)
		
		set mass 1.6749e-27
	}

	add bfield "bfield" {
		set b0z 	1.0E-6 # (Tesla)
		add linear_zgradient "bfield gradient" {
			#set D_DZ	-3.1e-12 #1e-9 # (Tesla per meter)
			vary D_DZ from -4e-12 to -1e-12 in 7 steps
			#set z 0.06 # The zero-point is in the bottle middle!
		}
		add dipole_zmagnetic "Z magnetic dipole" {
			#vary z from -0.1 to -1.0 in 100 steps
			set z 		-0.5 	# (Meters)
			#vary z from -0.4 to -1. in 10 steps
			set mz		-4.4e-7 	# (Amps * Meters^2)
		}
	}
	
	add efield "Efield" {
		set e0z	0. #8.e5 # (Volts per meter)
	}
	
	ignore add edmreporter "edmreporter" {
		set output_file "edmout.txt"
		set volaverage_dbdz true
	}
	
	add alphareporter "alphareporter" {
		set output_file "alphalog_5k7.txt"
		#set bounce_decay 3000 # Number of bounces for 1/e decay 
	}

	ignore add bouncereporter {
		set output_file "bouncelog.txt"
	}
	
	ignore add impactreporter {
		set output_file "impact.txt"
	}
	
	add groupsampler "groupsample" {
		set output_file "groupsample_5k7.txt"
	}
}
#tree
