#test

add edmexperiment "The Experiment" {
	# set the steptime for the inbuilt solver to use
	set steptime 1e-6
	set phase_steps 5 #phase average loops
	set bounces 3000 #number of bounces to run the simulation over
	
	#Set the distance to 'lift' the particle off of the bottles
	#surface after a collision has happened. This is in to fix
	#a few rather nasty floating-point rounding errors in the
	#raytracer.
	set collision_compensation_distance 1e-15
	
	add container "bottle" {
		add volume_cylinder "mainbottle" {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection diffuse
		}
		ignore add volume_cylinder "sidebottle" {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection diffuse
			set x 0.3
		}
	}

	#multiadd 3 particle "neutron" {
	add particle neutron {
		set gamma -29.1646870E+6
		#set velocity 3
		vary velocity from 3 to 100 in 40 steps
		# set up the velocity VECTOR (this will be scaled to velocity)
		set vy 1
		set vx 0.1
		
		# Set up the starting position
		#set startvolume mainbottle
		#set startposition edge
		set z 0.1
		set x 0
		set y 0
		
		# Set up initial spin angle
		set start_spin_polar_angle 0.5 #in units of pi
		set spin_phase 0 #again in pi units
	}

	add bfield "bfield" {
		set b0z 	1.0E-6
		add linear_zgradient "bfield gradient" {
			set D_DZ	1e-9
		}
	}
	
	add efield "Efield" {
		set e0z		8.e5
	}
	ignore add impactreporter "Impact Reporter" {
		set output_file "poslog.txt"
		#set report_frequency step
	}
	ignore add phasereporter "Phase Change reporter" {
		set output_file "phaselog.txt"
	#	set report_frequency bounce
	}
	add edmreporter "edmreporter" {
		set output_file "reportt.txt"
	}
}
