#test

add edmexperiment "The Experiment" {
	# set the steptime for the inbuilt solver to use
	set steptime 3e-5
	set phase_steps 1 #phase average loops
	set bounces 10 #number of bounces to run the simulation over
	#set lifetime 300.0	#The lifetime of a particle

	#This is the time to bounce a particle around for
	#before calling the 'interval' reporters
	set intervaltime 1.0 
	
	#Set the distance to 'lift' the particle off of the bottles
	#surface after a collision has happened. This is in to fix
	#a few rather nasty floating-point rounding errors in the
	#raytracer.
	set collision_compensation_distance 1e-15
	
	#Gravity!
	set gravity on
	
	add container "bottle" {
		add volume_cylinder "mainbottle" {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection diffuse
		}
	}

	#multiadd 3 particle "neutron" {
	multiadd 2 particle neutron {
		set gamma -29.1646870E+6

		#vary velocity from 10 to 200 in 20 steps
		set velocity 1
		#This will 'spread out' the velocity to a random point on a
		#maxwell-boltzmann distribution of velocities
		set maxwelldistribution on
		
		# set up the velocity VECTOR (this will be scaled to velocity)
		set vy 0
		set vx 1
		set vz 0
		
		# Set up the starting position
		#set startvolume mainbottle
		#set startposition edge
		set z 0.1
		set x 0
		set y 0
		
		# Set up initial spin angle
		set start_spin_polar_angle 0.5 #in units of pi
		set spin_phase 0 #again in pi units
		
		set mass 1.6749e-27
	}

	ignore multiadd 1000 particle "mercury" {
		set gamma 7.5901309e+6
		set velocity 100

		set vy 1
		set vx 0

		set z 0.1
		set x 0
		set y 0

		set start_spin_polar_angle 0.5
		set spin_phase 0
	}

	add bfield "bfield" {
		set b0z 	1.0E-6
		add linear_zgradient "bfield gradient" {
			set D_DZ	1e-9
		}
		ignore add dipole_zmagnetic "Z magnetic dipole" {
			#vary z from -0.1 to -1.0 in 100 steps
			set z 		-0.5
			set mz		-1e-5
		}
	}
	
	add efield "Efield" {
		set e0z		8.e5
	}
	
	ignore add edmreporter "edmreporter" {
		set output_file "veltest_200.txt"
		set volaverage_dbdz true
	}
	
	add posreporter "posreporter" {
		set output_file "poslog.txt"
		set particle 0
	}
	add posreporter "posreporter" {
		set output_file "poslog2.txt"
		set particle 1
	}
}
