#test

add edmexperiment "The Experiment" {
	# set the steptime for the inbuilt solver to use
	set steptime 3e-5
	set phase_steps 3#10#5 #phase average loops
	#set bounces 1 #10000 #number of bounces to run the simulation over
	set lifetime 110.0	#The lifetime of a particle
	#This is the time to bounce a particle around for
	#before calling the 'interval' reporters
	#set intervaltime 1.0 
	
	#Set the distance to 'lift' the particle off of the bottles
	#surface after a collision has happened. This is in to fix
	#a few rather nasty floating-point rounding errors in the
	#raytracer.
	set collision_compensation_distance 1e-15
	
	add container "bottle" {
		add volume_cylinder "mainbottle" {
			set type negative
			set radius 0.235
			set height 0.12
			set reflection specular
		}
	}

	#multiadd 3 particle "neutron" {
	add particle neutron {
		set gamma -29.1646870E+6
		vary velocity from 1 to 100 in 15 steps
		# set up the velocity VECTOR (this will be scaled to velocity)
		set vy 0.01
		set vx 1
	
		
		# Set up the starting position
		set startvolume mainbottle
		set startposition edge
		
		# Set up initial spin angle
		set start_spin_polar_angle 0.5 #in units of pi
		set spin_phase 0 #again in pi units
	}
	
	add bfield "bfield" {
		set b0z 	1.0E-6
		add linear_zgradient "bfield gradient" {
			set D_DZ	1e-9
		}
		ignore add dipole_zmagnetic "Z magnetic dipole" {
			#vary z from -0.1 to -1.0 in 100 steps
			set z 		-0.5
			set mz		-1e-5
		}
	}
	
	add efield "Efield" {
		set e0z		8.e5
	}

	add edmreporter "edmreporter" {
		set output_file "neutron-vel_spec.txt"
	}
}
